
Keystore type: JKS
Keystore provider: SUN

Your keystore contains 231 entries

citizen200812, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 2B:4B:2F:D3:AB:52:93:59:D2:AF:19:BF:05:9A:B3:C2
citizen200619, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): BD:1F:8C:0C:0D:53:37:6D:22:5A:F0:27:C2:42:84:49
citizen200811, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 53:89:AD:1A:85:E2:9F:3B:F2:43:9B:A1:72:23:7D:92
citizen200618, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 3D:68:25:E2:5C:5B:08:19:C4:D9:11:20:F2:C0:6B:A7
citizen200810, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 77:54:8D:F2:ED:9A:92:AB:E2:60:3B:1C:34:4D:AD:52
citizen200617, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): FF:F8:32:FF:9F:79:2D:3C:46:B2:E5:65:46:B7:BA:60
sp_silver_root_g3_2009, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 40:E4:E0:25:6E:96:E0:01:A1:C8:4C:43:4C:F9:DC:33
citizen200616, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 03:0D:20:3A:50:8F:B2:6A:D9:24:D2:7D:5E:07:2B:FB
citizen200615, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 28:F0:F7:21:29:5A:7D:99:F2:9D:EC:94:32:57:57:16
citizen200614, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): F8:98:0C:1F:B6:AE:94:53:60:89:5B:EA:ED:1D:C2:9C
citizen200613, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 22:89:17:92:52:59:F6:7C:C8:AF:F5:F5:7B:BA:97:17
citizen200612, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 4F:2B:B4:6E:14:66:42:BE:82:8E:30:84:6A:74:5A:14
ciec-dev-pem, Sep 25, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 1F:B3:79:79:3E:F4:AB:61:3E:C9:5D:9F:28:B4:92:0E
citizen200611, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 88:71:83:0F:4F:C4:7F:DD:6B:0F:95:05:A5:A2:2B:D0
citizen200610, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): FE:A5:22:E6:B3:FD:E4:F3:FF:F7:A9:E3:94:51:E5:D0
kamulevel2, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): C1:0C:3B:9F:43:39:40:BA:0A:1E:88:2F:CD:45:1C:27
kamulevel1, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): BF:C9:DD:96:CA:88:13:43:D6:D0:E0:B5:12:98:F8:D2
sp_pki_ext_machine_test_2011, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 09:45:4A:EE:8F:19:0F:5B:A7:AE:7C:52:91:EE:9C:79
sp_silver_personal_g3_2010, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): EA:FC:3D:37:2C:88:DE:A1:A0:59:68:CA:22:00:80:E0
dec_root_qualif, Feb 24, 2012, trustedCertEntry,
Certificate fingerprint (MD5): 17:DD:D0:CA:46:BC:A4:51:CB:4D:55:6D:D2:F5:39:A3
citizen200809, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 5D:AE:B6:75:ED:0F:33:0D:A2:27:D5:E4:81:CA:7F:02
citizen200808, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): F8:4E:4F:8F:F2:CD:F9:65:CD:BB:99:0E:D2:5A:C0:74
citizen200807, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): F7:FB:9A:51:48:8D:15:DE:6E:D3:9A:A5:B0:F8:65:21
tr_kamusurum3, Feb 5, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 90:B7:B6:5E:4B:15:9F:D0:A7:0E:07:43:9B:65:B9:BC
citizen200806, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 72:D7:26:84:98:2A:E3:52:E1:CC:F0:F3:49:C3:8B:DD
citizen200805, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): C4:83:9A:2D:B2:6A:59:D4:D5:1B:D3:D5:7F:8B:D0:E9
citizen200804, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 67:58:95:D7:F8:08:E7:AE:0E:E3:14:CE:63:FC:F6:F4
citizen200803, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): BD:B8:6C:1F:4E:79:1E:DB:65:33:C9:87:63:B5:08:E5
citizen200802, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): DE:29:4A:02:05:1E:D6:51:D0:2B:D0:60:57:6B:F6:51
citizen200609, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 19:8D:A6:31:AA:5C:2B:70:38:29:26:13:49:F0:40:50
citizen200801, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 15:F5:68:36:88:BD:03:95:69:09:D1:DA:79:3D:15:55
citizen200608, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 13:5C:CF:D0:0A:D5:8D:1C:64:BD:D1:14:C7:0B:AF:02
citizen200607, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): AE:C8:B1:48:C0:2A:8F:42:8E:8A:4B:EC:99:61:79:FF
citizen200606, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): EB:13:56:ED:EA:7A:80:80:9D:0E:56:A4:BE:FC:40:D7
citizen200605, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 0D:5E:69:B9:DE:74:74:CB:85:A7:87:F4:64:EE:D0:1B
citizen200604, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): DC:64:1A:7E:E6:17:B9:7F:20:C1:2C:08:F6:0E:70:33
citizen200603, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 9D:C5:AF:95:28:F0:A3:3F:FF:8B:03:EE:81:73:08:A5
citizen200602, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 6F:B6:6A:40:10:DE:28:5F:09:8F:92:58:69:76:FC:4E
citizen200601, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 03:51:1A:67:16:09:CB:51:95:E5:0E:05:BA:00:C0:6E
test1, Jun 14, 2014, trustedCertEntry,
Certificate fingerprint (MD5): A7:74:6E:FD:24:4C:3C:82:00:6B:59:1E:53:AF:68:FC
ciecca, Dec 5, 2011, trustedCertEntry,
Certificate fingerprint (MD5): 7C:E2:B5:DD:D6:76:18:6B:89:85:5B:ED:D9:99:A8:2B
belgiumrca2, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): E9:AC:47:CC:78:B6:CF:02:50:5E:E2:48:1B:EC:95:DC
sp_bronze_g2_2006, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 46:04:91:FD:C5:07:45:C7:6D:D9:DE:6A:10:6D:10:32
pl_szafir_root, Feb 6, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 11:EC:7E:35:CB:DB:F7:EB:19:E8:B1:75:C0:23:C3:24
adacomclass2cag3, Dec 12, 2012, trustedCertEntry,
Certificate fingerprint (MD5): ED:02:7E:4C:F0:68:26:F4:BF:7E:AF:43:D7:C2:BC:DE
acf_ants_agents_2_20130125, Nov 4, 2014, trustedCertEntry,
Certificate fingerprint (MD5): 5B:F4:41:6B:40:CB:5D:5F:87:BC:C7:D8:FC:2F:56:1C
pl_sigillum, Jan 25, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 3E:CF:0D:14:10:D9:E9:09:7A:C2:75:CC:EE:76:E8:37
kamumarkezitestl2, Nov 30, 2012, trustedCertEntry,
Certificate fingerprint (MD5): E1:58:9B:2F:D6:62:E0:56:4A:81:64:57:E6:97:5B:F1
kamumarkezitestl1, Nov 30, 2012, trustedCertEntry,
Certificate fingerprint (MD5): 2B:78:21:2C:D5:25:9B:33:71:F9:6E:A4:E7:1D:1A:65
sp_switch_personal_ca_2007, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 7E:3E:B4:FA:BF:33:CF:0F:94:9F:5D:AC:41:A3:D3:63
digicertca, May 29, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 78:55:B9:34:2B:38:AE:AB:FF:15:D8:63:16:23:84:83
belgiumrca, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): D7:7C:8B:A4:42:C9:F7:93:9D:65:61:4C:0D:97:E7:E0
sp_suisseid_platinum_g2_2010, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 8B:A4:ED:2F:B2:3C:07:FB:38:52:1A:2D:22:26:DA:FF
sp_switch_2004, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): C9:0A:3A:50:1F:BC:64:7F:6B:6F:31:53:EA:D2:0C:FF
sp_root_2000, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): D6:60:E4:56:2A:FA:E5:F7:10:D3:F7:1E:7E:B8:2A:46
pl_cencert_2, Jan 25, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 44:F5:2E:FE:59:E6:BB:54:83:6B:01:68:8C:ED:97:0D
platinumca2012g2, Nov 28, 2012, trustedCertEntry,
Certificate fingerprint (MD5): 8B:A4:ED:2F:B2:3C:07:FB:38:52:1A:2D:22:26:DA:FF
pl_cencert_1, Jan 25, 2013, trustedCertEntry,
Certificate fingerprint (MD5): B5:98:AA:8C:02:24:9E:AC:B2:90:61:6E:1E:76:B9:49
sp_gold_g2_2006, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 24:77:D9:A8:91:D1:3B:FA:88:2D:C2:FF:F8:CD:33:93
sp_silver_g2_2006, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): E0:06:A1:C9:7D:CF:C9:FC:0D:C0:56:75:96:D8:62:13
ciecsigngold, Jul 3, 2014, trustedCertEntry,
Certificate fingerprint (MD5): 7C:E6:AA:9E:04:D8:F0:83:9A:91:D6:D5:C0:4D:DB:C1
sp_bronze_2004, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 41:EC:B6:15:20:35:B2:58:44:70:57:99:62:B1:8F:63
sp_bronze_2003, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 34:1D:11:0C:95:86:C6:E8:4A:96:55:D7:1D:F5:07:3C
citizen201212, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 47:EA:7A:DB:75:1E:9D:BA:F5:45:BF:3F:EB:67:8F:D3
citizen201211, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): F6:D7:B7:59:10:91:46:21:5D:CA:1C:46:D5:74:CC:F4
citizen201210, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 91:5E:E5:D8:29:14:7B:D8:E8:57:A4:6E:E9:05:5C:BD
citizen201012, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 8A:07:B3:0F:4D:73:49:9E:E3:44:04:5D:E3:94:11:06
citizen201011, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 15:83:81:E9:4E:AE:6F:F2:B3:46:BF:C2:39:59:0F:DB
sp_qualified_platinum_g2_2_2010, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 38:A8:38:1F:E1:19:96:A4:57:45:DA:9D:8D:BE:FC:B6
citizen201010, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 2F:46:2A:A1:BA:09:94:D1:BC:13:B2:39:58:4A:43:2A
lux_ltsslca, Jan 28, 2013, trustedCertEntry,
Certificate fingerprint (MD5): DD:9C:30:98:37:CB:23:E1:CF:BF:CD:4B:6D:C1:1A:A0
platinumcag2, Nov 28, 2012, trustedCertEntry,
Certificate fingerprint (MD5): C9:98:27:77:28:1E:3D:0E:15:3C:84:00:B8:85:03:E6
pl_sigillum_unqualif, Feb 6, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 4F:2C:CF:8F:F0:9B:AC:87:1F:5D:E2:17:89:59:3E:4A
dec_act_prod, Jan 23, 2013, trustedCertEntry,
Certificate fingerprint (MD5): C0:53:FE:69:81:FB:01:AE:F6:1F:95:10:69:79:0E:6C
pl_szafir, Jan 25, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 0B:CD:97:53:3C:F5:6A:84:1F:35:31:64:7E:F2:A3:CF
sp_gold_ev_g3_2010, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 7F:F2:53:59:10:28:4D:C2:C2:2F:96:6C:1A:77:2B:AF
citizen201209, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 53:9D:A2:35:41:9F:6D:CE:CD:4B:9D:8C:2D:47:CD:D8
citizen201208, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): AF:3B:85:3D:5A:E4:3F:67:3A:AD:A4:15:27:4E:8C:16
citizen201207, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 25:F4:01:AD:0F:E8:C8:4B:D2:27:6D:81:73:8D:4A:47
citizen201206, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 03:E9:A3:BD:23:76:EA:F9:EB:03:BE:CA:FC:86:2B:92
sp_gold_personal_g2_2010, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): AF:2C:B5:FA:34:44:92:3D:A6:D6:F6:39:46:D7:F5:41
citizen201205, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 43:42:53:68:E4:E4:35:34:A4:45:73:92:F5:50:D7:A3
citizen201204, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): FD:C3:14:D6:11:F3:4F:36:41:CF:EB:B4:61:ED:A5:38
citizen201203, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 32:D4:38:B8:82:89:81:DC:75:AF:71:E7:12:62:13:8E
citizen201202, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 83:F3:74:45:F0:6B:67:26:EF:C6:2A:C6:33:05:03:5B
citizen201009, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): D2:24:9E:FF:F5:48:40:E9:1A:29:E5:2C:5E:03:9E:04
citizen201201, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): C6:3A:94:DB:E4:4B:AD:61:7D:73:25:69:F4:39:45:FA
citizen201008, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 13:C8:BF:84:A1:19:6B:D0:7D:16:C4:18:29:19:92:10
citizen201007, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 14:EA:63:DA:B6:9C:2E:B0:A0:29:A9:33:13:A3:45:B8
cybertrust_root, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): CA:3D:D3:68:F1:03:5C:D0:32:FA:B8:2B:59:E8:5A:DB
citizen201006, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 8F:39:3F:24:A8:0C:13:15:47:9E:6B:1D:5C:F3:11:2E
citizen201005, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): E1:35:FA:A6:03:A8:97:D6:2D:A4:92:C5:87:04:F8:E3
citizen201004, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 9C:C2:B6:CB:E6:58:D2:80:A2:69:11:27:D0:0A:BF:28
citizen201003, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): CD:06:33:F9:E4:5A:0D:3C:C0:24:2C:E1:24:07:2F:EB
citizen201002, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 75:4D:47:4A:F1:DE:9A:B8:F9:C4:3F:68:A1:E2:B2:A0
citizen201001, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 67:C9:21:FC:94:27:47:58:31:45:C2:AA:62:53:AE:F0
belgiumtestsubca, Feb 15, 2012, trustedCertEntry,
Certificate fingerprint (MD5): F7:02:AE:B9:E1:DD:E1:DA:DF:55:AA:49:FA:9A:AD:4F
sp_silver_server_g3_2010, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 02:2A:73:2A:67:34:5B:F2:5E:09:D7:B1:80:21:56:44
dec_aae_q, Jan 23, 2013, trustedCertEntry,
Certificate fingerprint (MD5): D2:71:A1:EF:23:BE:B0:8F:06:8B:86:AE:06:37:59:6E
sp_platinum_qualified_g3_2010, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 6B:87:84:AF:EF:1F:FD:CC:CE:B8:41:1C:55:9B:62:21
dec_act_qualif, Feb 24, 2012, trustedCertEntry,
Certificate fingerprint (MD5): 81:21:BF:75:DE:37:B7:8B:DD:7F:E0:F9:B8:D1:AF:58
ciecserver, Jan 11, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 48:4F:6C:96:39:75:1B:13:F1:B7:64:5E:2A:EE:43:8E
belgiumtestrootca, Feb 15, 2012, trustedCertEntry,
Certificate fingerprint (MD5): 9C:36:B3:00:9C:B0:EE:67:60:E0:F7:13:7A:FD:75:2A
adqsca, Oct 26, 2012, trustedCertEntry,
Certificate fingerprint (MD5): 43:7B:59:45:90:AE:26:14:73:E2:8B:10:97:19:EE:03
sp_gold_root_g3_2009, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): C2:64:4C:E2:7D:EB:6C:7B:EC:36:E0:39:DF:68:9C:67
lux_ltgqca, Jan 28, 2013, trustedCertEntry,
Certificate fingerprint (MD5): EA:AA:E6:7E:A6:BC:51:EC:05:7A:D5:8B:BA:A6:70:D1
sp_platinum_g2_2006, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): C9:98:27:77:28:1E:3D:0E:15:3C:84:00:B8:85:03:E6
ac_ants_racine_081008, Nov 4, 2014, trustedCertEntry,
Certificate fingerprint (MD5): 56:D9:7E:41:15:48:98:E4:7F:EE:F8:67:2C:DF:2B:4B
pl_cencert_unqualified, Jan 28, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 2C:63:89:29:97:30:90:60:87:79:C1:FC:20:CC:E3:40
citizen200912, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): AC:CD:AA:C4:6F:96:1A:E1:61:37:6C:B9:CF:2E:3B:6B
citizen200911, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): BB:C7:BB:FA:B8:1F:3A:96:78:57:0C:00:9A:9D:11:33
citizen200910, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 51:03:57:32:CC:17:B5:C2:6B:07:58:14:A4:68:00:FD
citizen200716, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): FF:A2:71:94:F7:6A:53:1E:A8:B4:E4:AA:C6:8B:36:9B
citizen200715, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 0A:19:38:D3:76:7E:DD:C4:EB:70:C5:6D:ED:22:0A:99
citizen200714, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 38:54:AF:6B:46:B1:84:B8:6F:27:0D:69:0D:DA:D3:D9
citizen200713, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 72:37:96:AE:96:B3:BA:41:4F:E3:71:1A:AD:BD:E8:2E
citizen200712, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 42:A7:F4:38:93:FF:8E:29:A3:8B:44:B4:4C:F8:72:38
dec_aae_prod, Jan 23, 2013, trustedCertEntry,
Certificate fingerprint (MD5): E0:64:E1:51:F1:BC:C5:DC:91:AF:E2:9E:68:B2:CC:8D
citizen200711, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): E3:32:18:A3:4D:8D:0F:18:8D:3C:00:9C:88:F5:4F:CD
citizen200710, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 45:08:91:2D:EC:AB:07:60:89:B9:50:A6:E0:DA:13:83
mykey, Sep 28, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 2D:CA:E9:A5:48:E0:C1:B3:96:B1:8E:DA:3E:9A:2C:92
citizen200515, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 96:87:36:B7:17:48:02:0B:7C:D9:DB:F0:D5:66:FD:85
citizen200514, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): C0:90:DC:E1:1B:57:01:51:BF:B0:08:DB:5D:21:37:12
sp_platinum_suisseid_g3_2010, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 28:AD:2C:2D:5F:F7:B4:EC:9C:E7:ED:40:70:C7:79:07
citizen200513, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 8E:4E:9B:0C:12:B6:AF:EF:88:4C:B4:75:90:31:8A:F8
citizen200512, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 41:43:17:78:D2:23:0E:E4:4D:DF:1A:FB:2B:42:1C:A1
citizen200511, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): DE:1C:41:DB:1A:CF:4A:72:0A:B4:4E:7A:C4:27:4C:69
citizen200510, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 4F:D3:48:B1:1D:FC:63:B5:8F:EB:A6:17:7D:62:B0:D1
sp_personal_bronze_g2_2008, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 76:5F:52:65:F9:BA:C2:6F:CE:AC:B2:0C:14:9B:33:33
citizen200909, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 11:C4:23:12:CF:E2:D1:DD:C2:02:BC:62:05:31:98:A4
citizen200908, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): F8:B0:20:DE:8E:EB:57:6F:23:AE:A4:18:AC:BC:AD:60
citizen200907, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): FA:FD:DB:F4:CB:AC:DD:E3:5B:4B:83:E9:03:49:F4:B5
citizen200906, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): B4:1A:95:6A:9B:05:98:48:3C:E5:F8:1A:D0:35:27:EA
citizen200905, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 80:8A:BA:D5:C5:E1:9A:57:AD:7F:79:96:AB:60:54:65
citizen200904, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 56:B5:70:1D:E9:60:24:E1:85:16:95:FF:B8:FE:E3:31
citizen200903, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): A1:20:44:BB:2A:CA:93:7D:8F:01:4D:E5:94:08:A1:29
citizen200902, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 86:53:9D:F8:7D:57:EC:91:E9:80:E6:F1:69:88:45:A8
citizen200709, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): CC:7C:1C:AE:0E:FA:43:3E:6E:44:DC:D8:BC:C5:C9:B7
citizen200901, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 36:5A:80:B3:B2:61:6F:C2:D6:26:6C:5C:88:1C:27:A3
citizen200708, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 45:F3:FA:AD:4D:09:E9:0F:19:02:A2:D5:E6:8B:82:70
citizen200707, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 7E:F1:35:54:A9:D8:F5:F3:BC:EC:45:D3:BF:3C:DE:E5
citizen200706, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): C5:12:F8:34:63:0C:8B:19:54:ED:B3:F6:67:15:A8:F3
citizen200705, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 5A:38:EF:AA:64:EF:A9:3D:F3:48:05:60:44:E0:8C:62
citizen200704, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 0E:8C:2C:78:36:03:C8:70:00:24:69:EA:B3:31:A7:85
citizen200703, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): A6:92:F7:36:90:06:CF:02:9A:E5:64:E3:94:BE:92:64
citizen200702, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 08:91:DF:F3:68:19:C4:4E:5C:D0:CA:2D:CF:6B:22:9C
citizen200509, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): F8:45:18:F7:E4:FF:E4:80:64:5B:1A:FA:77:60:DC:26
citizen200701, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 87:A5:F9:23:7E:9E:81:E3:7D:64:20:AE:0D:0B:4F:01
citizen200508, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 42:6D:51:E1:52:41:AF:65:7F:7E:13:D5:10:B2:F5:89
citizen200507, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): B3:A0:95:0A:B4:6B:47:D1:7A:D6:21:EB:25:1F:70:44
citizen200506, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 68:22:DF:67:77:58:3B:C6:89:03:80:48:6B:61:37:8D
citizen200505, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): F1:49:ED:B5:28:1A:19:37:05:41:0D:84:2E:BE:D4:AF
citizen200504, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): BE:45:03:50:C6:00:C2:98:91:22:C2:C2:B9:4B:11:D5
citizen200503, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): E3:E3:9C:18:63:DD:6B:2A:36:09:C2:0C:88:D5:56:B1
citizen200502, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 8B:FB:F3:71:5E:A5:CD:0A:68:DB:CA:51:37:F4:34:4A
citizen200501, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): CF:F5:18:ED:DA:AF:9C:E0:1E:64:4D:12:02:80:A0:E4
sp_pki_ext_machine_2011, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 7D:01:5D:A9:01:31:09:9B:CA:38:B5:EF:C0:9A:95:BA
digicerttrustedroot, May 29, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 79:E4:A9:84:0D:7D:3A:96:D7:C0:4F:E2:43:4C:89:2E
lux_lttsaca, Jan 28, 2013, trustedCertEntry,
Certificate fingerprint (MD5): BE:57:4C:0A:47:E4:9A:58:33:EE:90:05:38:2F:1E:52
sp_gold_2004, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 6F:E8:71:D0:18:FC:CB:27:C0:EC:F9:6E:C1:B6:1A:BA
sp_gold_2003, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 35:83:90:90:36:3D:4F:03:4D:A4:BC:31:B4:D9:2A:FC
adacomqsca, Dec 12, 2012, trustedCertEntry,
Certificate fingerprint (MD5): 43:7B:59:45:90:AE:26:14:73:E2:8B:10:97:19:EE:03
luxtrust_normalized, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 93:08:A7:77:68:47:D5:B1:D0:77:CF:C0:E4:52:E5:A9
business, Jan 25, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 3B:CD:E1:53:69:AD:53:39:34:77:CE:CF:E5:8D:0D:04
sp_platinum_server_g3_2010, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 1F:2A:23:32:24:CB:D4:90:A2:32:A1:26:B5:E0:63:93
sp_platinum_personal_g3_2010, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 7A:1D:91:3E:5F:A0:F9:D8:6C:95:C6:6A:2F:2B:8D:92
dec_root_prod, Jan 23, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 35:1F:6A:EF:F6:ED:1F:67:48:07:95:F5:12:5C:EB:5D
sp_personal_platinum_g2_2008, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): D5:32:3B:D1:FD:42:87:4A:2E:73:4D:87:5D:67:2C:E6
pl_certum, Jan 25, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 50:82:F0:F6:0F:2A:C6:83:FA:45:5F:C3:37:8E:BE:03
sp_personal_silver_g2_2008, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): C6:FF:5E:59:FC:EB:43:75:80:EE:A5:6F:D8:71:A5:5B
pl_mobicert, Jan 25, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 97:15:BC:FC:4F:0A:C7:1A:47:C4:37:2D:F6:BA:76:8F
pl_cencert_ncc, Jan 25, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 31:6E:80:9B:0F:FC:53:3B:CA:AC:3B:3C:89:3F:12:95
pl_szafir_trusted, Feb 6, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 4A:BD:C8:36:1C:40:EA:29:66:4C:9D:87:0D:4F:C0:F7
sp_switch_server_ca_2007, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 26:FF:87:08:32:28:C3:FF:51:2B:39:2B:5C:89:D2:C0
citizen201312, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 6D:4E:6D:C0:1F:67:4B:6B:11:C1:FC:CE:D9:CB:8B:AB
citizen201311, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): BA:C2:E3:BE:DE:46:70:7B:7C:44:6E:0E:B0:DB:D6:0A
citizen201310, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 6B:49:0D:4C:FA:57:73:29:33:6D:51:A9:EE:A6:E2:C7
sp_ev_gold_g2_2009, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 98:0F:C3:F8:39:F7:D8:05:07:02:0D:E3:14:5B:29:43
sp_ev_gold_g2_2008, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 13:64:2E:5D:1D:2A:A4:E1:7F:1B:3A:71:52:8C:F4:EE
acf_ants_machines_2_20130125, Nov 4, 2014, trustedCertEntry,
Certificate fingerprint (MD5): D4:DA:BA:A6:58:C2:7E:27:5B:7F:14:CB:A8:C8:25:C5
sp_platinum_root_g3_2009, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 20:DE:12:0B:A8:6E:D9:34:A8:4E:B2:0D:1E:A6:43:39
verisign, Dec 12, 2012, trustedCertEntry,
Certificate fingerprint (MD5): F8:BE:C4:63:22:C9:A8:46:74:8B:B8:1D:1E:4A:2B:F6
sp_server_silver_g2_2008, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): D8:F6:CE:36:74:05:C0:D4:BF:17:95:52:FE:C2:92:5D
luxtrust_root, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 3E:31:16:99:3C:1B:8B:4F:DD:54:CE:01:FA:D3:D5:89
citizen201309, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 11:2B:03:CC:8E:A6:FB:32:FF:D8:11:64:73:FB:40:D0
ejbcaadmin, Sep 25, 2013, trustedCertEntry,
Certificate fingerprint (MD5): A4:D4:0A:0A:8A:61:05:22:50:0D:E2:AA:01:20:86:09
citizen201308, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): B4:3E:F6:89:C2:76:86:81:A9:D1:07:09:5D:87:B7:A0
citizen201307, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 5A:5B:08:5D:D3:97:01:A3:35:EE:30:A6:F9:DD:A6:BD
citizen201306, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 79:0B:7F:BA:B8:D5:25:F6:90:A4:F1:39:92:78:53:C5
pl_ministry, Jan 25, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 82:2D:2B:03:DC:9C:06:52:B9:8C:92:61:39:BD:2D:21
key4, Apr 30, 2015, trustedCertEntry,
Certificate fingerprint (MD5): 91:C4:0F:92:81:60:BA:4C:6A:63:D6:E2:24:40:7F:E5
key3, Apr 30, 2015, trustedCertEntry,
Certificate fingerprint (MD5): C0:48:0F:59:F7:C4:B7:50:C7:CD:EC:2C:7C:77:34:51
citizen201305, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): B2:6A:F7:DD:58:F5:05:57:60:41:72:8B:70:A0:D2:A2
citizen201304, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 6C:74:66:E7:FA:2E:2D:F0:F7:8B:CA:D5:4F:B2:F2:EC
key2, Apr 30, 2015, trustedCertEntry,
Certificate fingerprint (MD5): 73:69:5D:EB:31:AE:B1:CB:73:4C:39:81:D1:4D:4F:83
key1, Apr 30, 2015, trustedCertEntry,
Certificate fingerprint (MD5): 90:D8:A1:C8:9A:F7:EA:95:C9:F0:AE:10:06:2E:26:0A
citizen201303, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): A8:2E:2F:23:9F:59:2F:68:D3:AF:47:25:DA:04:20:95
citizen201302, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 7B:7B:26:13:CF:8C:3F:D2:8B:2E:EB:17:76:55:05:15
citizen201301, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): FC:F3:6C:8A:B4:2F:AD:A6:29:F5:C7:F3:74:66:10:DF
citizen201108, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 5C:73:BB:A7:7B:9B:6C:6C:AB:C1:FC:73:25:12:DB:3D
citizen201107, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): C5:6C:94:FC:B8:CB:9B:8E:34:70:C9:A3:65:94:77:D7
citizen201106, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 12:B7:6B:F5:7B:3D:9A:A6:EB:AE:1A:6D:A9:3B:AA:04
citizen201105, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 05:C7:BC:F8:3F:02:A8:4F:F9:31:44:1C:64:0D:C3:08
citizen201104, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 36:7A:55:90:3F:20:52:9F:C7:BF:AA:FD:76:67:C2:50
citizen201103, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): CC:6F:4A:8A:DF:DF:A7:C5:68:92:9A:3B:6D:D2:76:27
sp_personal_gold_g2_2008, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): EA:A2:58:D1:08:3B:2A:1F:BC:31:62:84:85:0C:AE:A8
4, Jan 9, 2012, trustedCertEntry,
Certificate fingerprint (MD5): B6:56:47:8D:AF:96:14:C1:5D:5A:C0:40:B1:6C:4D:A5
citizen201102, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): C3:F4:48:18:9B:1A:6F:83:F8:82:9A:89:DC:5D:88:0B
citizen201101, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): D4:6C:A0:E8:80:83:1E:0B:B2:81:D3:FF:B0:20:4C:C5
3, Oct 13, 2011, trustedCertEntry,
Certificate fingerprint (MD5): 02:C3:77:CB:13:60:27:FB:BF:79:B0:D4:17:F7:F4:EE
sp_qualified_platinum_g2_2010, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 13:C6:DF:B5:FA:D1:57:52:76:1E:90:1D:B2:90:E6:E5
2, Oct 13, 2011, trustedCertEntry,
Certificate fingerprint (MD5): 56:4F:98:88:D2:4E:46:0D:A1:A0:B3:BF:43:62:61:D7
1, Oct 13, 2011, trustedCertEntry,
Certificate fingerprint (MD5): 2D:BB:E5:25:D3:D1:65:82:3A:B7:0E:FA:E6:EB:E2:E1
sp_suisse_post_platinum_ca_2008, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 0D:FD:10:7D:BA:7F:CC:E3:FB:8B:C5:27:75:AB:C3:45
sp_gold_server_g3_2010, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): B8:F8:60:16:BB:21:8A:A9:7C:3A:D1:8A:9A:17:5F:E5
citizen200820, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): E7:80:C6:09:4A:D6:BD:53:B1:80:C0:55:B4:04:D7:79
sp_qualified_platinum_g2_2008, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 4B:39:7C:CF:2D:8F:A7:CD:99:7F:BB:60:67:7C:E3:61
citizen200620, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 48:7F:CA:47:CC:FC:3C:6E:6C:6E:27:9C:B8:65:B7:67
sp_silver_2004, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): E9:9D:D7:B1:DD:D2:90:35:44:6E:8F:32:83:DE:12:F5
sp_silver_2003, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): D3:41:33:F2:C7:5B:D3:EE:F3:10:73:9F:CB:B3:A6:C2
cieccachain, Sep 23, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 41:C0:12:E6:7F:F5:5F:42:D3:E3:D9:75:25:46:6B:F8
lux_ltgrca, Jan 28, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 42:A5:21:7A:4C:AF:C7:BF:FD:A7:F5:B2:10:4C:3E:BE
sp_server_gold_g2_2008, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): FD:1F:47:16:9C:DD:8A:7F:07:76:CB:FD:5E:84:AD:53
citizen200819, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): CE:10:D6:01:12:20:C8:E5:2C:45:FA:84:C8:59:48:55
citizen200818, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): B1:D7:F8:A8:00:BB:56:03:6D:21:0E:B3:60:8C:14:EB
sp_personal_platinum_g2_20010, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 32:FB:83:28:FA:07:AB:CC:DF:11:F0:81:08:36:17:80
citizen200817, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 50:DD:41:6F:87:15:A4:CE:1D:8C:AF:EE:76:F4:11:2D
citizen200816, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 23:8C:FC:03:90:4B:EE:F3:4D:E4:54:92:BE:3E:DC:36
citizen200815, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): B3:87:17:80:78:C1:91:46:E5:C6:60:9F:F6:76:32:5E
citizen200814, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): B3:8B:F3:F0:3E:D5:3F:5B:C3:11:19:9E:EE:AE:3A:F9
citizen200813, Jan 21, 2013, trustedCertEntry,
Certificate fingerprint (MD5): 88:CF:7A:E0:62:FC:5F:14:0E:E8:2A:12:48:77:28:84
