<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent Module -->
    <parent>
        <groupId>com.concept</groupId>
        <artifactId>parent</artifactId>
        <version>v0.0.1</version>
    </parent>
    
    <!-- Artifact Details -->
    <name>concept-util</name>
    <artifactId>concept-util</artifactId>
    <packaging>jar</packaging>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <!-- Define Dependencies -->
    <dependencies>
        <!-- Etherpad-lite Java API client  -->
        <dependency>
            <groupId>net.gjerull.etherpad</groupId>
            <artifactId>etherpad_lite_client</artifactId>
            <version>1.2.12</version>
        </dependency>
        
    </dependencies>
    
</project>