# concept

./: .gitignore  README.md  pom.xml
COnCEPT-CHAT/: pom.xml
COnCEPT-PLATFORM/: pom.xml
COnCEPT-PLATFORM-APP/: ciec_certs_list.txt  nb-configuration.xml  pom.xml  run.sh
COnCEPT-PLATFORM-APP/src/main/java/eu/concept/authentication/: COnCEPTRole.java  ConceptPasswordEncoder.java  CurrentUser.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
COnCEPT-PLATFORM-APP/src/main/java/eu/concept/configuration/: COnCEPTProperties.java  DatasourceOpenprojectConfig.java  PresenceChannelInterceptor.java  WebSecurityConfig.java  WebSocketConfig.java
COnCEPT-PLATFORM-APP/src/main/java/eu/concept/controller/: ApplicationController.java  FileMeta.java  FileUploadController.java  OPRestController.java  RepositoryController.java  RestAPIController.java  WebController.java
COnCEPT-PLATFORM-APP/src/main/java/eu/concept/controller/component/: BriefAnalysisController.java  FileManagementController.java  MetadataController.java  MindMapController.java  NotificationController.java  SketchController.java
COnCEPT-PLATFORM-APP/src/main/java/eu/concept/main/: Application.java  AtomikosJtaPlatform.java  DatabaseOpenprojectConfig.java
COnCEPT-PLATFORM-APP/src/main/resources/: application.properties
COnCEPT-PLATFORM-APP/src/main/webapp/WEB-INF/: ba.html  ba_all.html  ba_app.html  chat.html  dashboard.html  dummyChat.html  error.html  fm.html  fm_all.html  fm_app.html  index.html  login.html  main.html  md_app.html  metadata.html  metadata.js  mm.html  mm_all.html  notifications.html  notifications_app.html  notifications_bak.html  preferences.html  registration.html  reset.html  result.html  sb.html  sb_all.html  se.html  sidebar.html  sk.html  sk_all.html  sk_app.html  sketching.html  topnav.html
COnCEPT-PLATFORM-APP/src/main/webapp/resources/css/: dashboard.css  sidebar.css  topnav.css
COnCEPT-PLATFORM-APP/src/main/webapp/resources/img/: BUTTON_COLLABORATION.png.OLD  BUTTON_COMMUNICATION.png.OLD  BUTTON_DASHBOARD.png.OLD
COnCEPT-PLATFORM-APP/src/main/webapp/resources/js/: chat.js  dashboard.js  metadata.js  sketching.js  util.js
COnCEPT-PLATFORM/src/main/java/eu/concept/controller/: ApplicationController.java  OPRestController.java
COnCEPT-PLATFORM/src/main/java/eu/concept/main/: Application.java  DatabaseConceptConfig.java  DatabaseOpenprojectConfig.java
COnCEPT-PLATFORM/src/main/resources/: application.properties  templates
COnCEPT-PLATFORM/src/main/resources/scripts/: data.sql
COnCEPT-PLATFORM/src/main/webapp/WEB-INF/: login.html  login.jsp  registration.html  registration.jsp  result.html  topnav.jsp
COnCEPT-PLATFORM/src/main/webapp/resources/css/: home.css  navbar.css
COnCEPT-PLATFORM/src/main/webapp/resources/js/: topnav.js
COnCEPT-REPOSITORY/: nb-configuration.xml  pom.xml
COnCEPT-REPOSITORY/src/main/java/eu/concept/repository/concept/: ConceptUtil.java
COnCEPT-REPOSITORY/src/main/java/eu/concept/response/: BasicResponseCode.java
concept-app/: aaa  nb-configuration.xml  pom.xml  run.sh
concept-app/src/main/java/eu/concept/authentication/: COnCEPTRole.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
concept-app/src/main/java/eu/concept/configuration/: COnCEPTProperties.java  DatasourceConceptConfig.java  DatasourceConceptProperties.java  DatasourceOpenprojectConfig.java  ScheduleTask.java  WebSocketConfig.java
concept-app/src/main/java/eu/concept/controller/: ElasticSearchController.java  FileUploadController.java  RestAPIController.java  TestCompletableFuture.java  WebController.java
concept-app/src/main/java/eu/concept/controller/component/: AutoAnnotateController.java  CategoryController.java  (+12 more)
concept-app/src/main/java/eu/concept/main/: Application.java  AtomikosJtaPlatform.java  DSHandler.java  SemanticAnnotator.java
concept-app/src/main/resources/: application.properties
concept-app/src/main/resources/static/css/: dashboard.css
concept-app/src/main/resources/static/images/: BUTTON_DASHBOARD.png.OLD
concept-app/src/main/resources/static/js/: category.js  chat.js  dashboard.js  metadata.js  util.js
concept-app/src/main/resources/templates/: ba.html  ba_all.html  ba_app.html  ba_file.html  category.html  category_app.html  chat.html  comment.html  comment_app.html  dashboard.html  decisioncards.html  documentdetails.html  error.html  fm.html  fm_all.html  fm_app.html  hierarchy.html  hierarchy_app.html  index.html  login.html  mb.html  mb_all.html  mb_app.html  metadata.html  mm.html  mm_all.html  mm_app.html  notifications.html  notifications_app.html  pm_app.html  preferences.html  registration.html  reset.html  sb.html  sb_all.html  sb_app.html  se.html  se_app.html  sk.html  sk_all.html  (+3 more)
concept-app/src/main/webapp/WEB-INF/: ba.html  ba_all.html  ba_app.html  dashboard.html  error.html  fm_all.html  fm_app.html  index.html  jboss-web.xml  login.html  mb_all.html  metadata.html  mm.html  mm_all.html  notifications_app.html  preferences.html  registration.html  reset.html  sb.html  sb_all.html  se.html  sk.html  sk_all.html  web.xml
concept-app/src/main/webapp/resources/css/: dashboard.css
concept-app/src/main/webapp/resources/js/: chat.js  dashboard.js  lightbox.js  lightbox.min.js  metadata.js  util.js
concept-integration/concept-integration/concept-storyboard/: pom.xml
concept-integration/concept-integration/concept-storyboard/src/main/resources/: hibernate.cfg.xml  text.properties
concept-integration/concept-integration/concept-storyboard/src/main/webapp/css/: concept.css  flag-icon.css  login.css
concept-integration/concept-integration/concept-storyboard/src/main/webapp/js/: common.js
concept-integration/concept-integration/concept-storyboard/src/main/webapp/reveal/: index.html
concept-integration/concept-integration/concept-storyboard/src/main/webapp/svg-edit-2.6/: svg-editor.html
concept-integration/concept-integration/concept-storyboard/src/main/webapp/svg-edit-2.8.1/: svg-editor.html  svg-editor.js  svgedit.compiled.js
concept-util/: pom.xml
concept-util/src/main/resources/: datasource.properties
(+357 files in other folders)
