<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.concept</groupId>
    <artifactId>concept-storyboard</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>concept-storyboard</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId> log4j-web</groupId>
            <artifactId> web</artifactId>
            <version> 2.0.2</version>
        </dependency>

        <dependency>
            <groupId> antlr-2.7.7.jar</groupId>
            <artifactId> 2.7.7.jar</artifactId>
            <version> 2.7.7</version>
        </dependency>

        <dependency>
            <groupId> jta-1.1.jar</groupId>
            <artifactId> 1.1.jar</artifactId>
            <version> 1.1</version>
        </dependency>

        <dependency>
            <groupId> cglib-2.2.jar</groupId>
            <artifactId> 2.2.jar</artifactId>
            <version> 2.2</version>
        </dependency>

        <dependency>
            <groupId> httpcore-4.4.1.jar</groupId>
            <artifactId> 4.4.1.jar</artifactId>
            <version> 4.4.1</version>
        </dependency>

        <dependency>
            <groupId> hibernate-commons</groupId>
            <artifactId> commons</artifactId>
            <version> 4.0.5.Final</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId> hibernate-jpa</groupId>
            <artifactId>jpa</artifactId>
            <version> 1.0.0.Final</version>
            <scope>provided</scope>
        </dependency>

        
        <dependency>
            <groupId> hibernate-core</groupId>
            <artifactId> core</artifactId>
            <version> 4.3.6.Final</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId> asm-3.3.1.jar</groupId>
            <artifactId> 3.3.1.jar</artifactId>
            <version> 3.3.1</version>
        </dependency>

        <dependency>
            <groupId> httpclient-4.5.jar</groupId>
            <artifactId> 4.5.jar</artifactId>
            <version> 4.5</version>
        </dependency>

        <dependency>
            <groupId> mysql-connector</groupId>
            <artifactId> connector</artifactId>
            <version> 5.1.35</version>
        </dependency>

        <dependency>
            <groupId> jandex-1.1.0.Final.jar</groupId>
            <artifactId> 1.1.0.Final.jar</artifactId>
            <version> 1.1.0.Final</version>
        </dependency>

        <dependency>
            <groupId> commons-lang3</groupId>
            <artifactId> lang3</artifactId>
            <version> 3.4</version>
        </dependency>

        <dependency>
            <groupId> slf4j-log4j12</groupId>
            <artifactId> log4j12</artifactId>
            <version> 1.5.6</version>
        </dependency>

        <dependency>
            <groupId> ckeditor-java</groupId>
            <artifactId> java</artifactId>
            <version> 3.5.3</version>
        </dependency>

        <dependency>
            <groupId> jboss-transaction</groupId>
            <artifactId> transaction</artifactId>
            <version> 1.0.0.Final</version>
        </dependency>

        <dependency>
            <groupId> slf4j-api</groupId>
            <artifactId> api</artifactId>
            <version> 1.5.6</version>
        </dependency>

        <dependency>
            <groupId> jstl-1.2.jar</groupId>
            <artifactId> 1.2.jar</artifactId>
            <version> 1.2</version>
        </dependency>

        <dependency>
            <groupId> dom4j-1.6.1.jar</groupId>
            <artifactId> 1.6.1.jar</artifactId>
            <version> 1.6.1</version>
        </dependency>

        <dependency>
            <groupId> commons-collections</groupId>
            <artifactId> collections</artifactId>
            <version> 3.2.1</version>
        </dependency>

        <dependency>
            <groupId> javassist-3.18.1</groupId>
            <artifactId> 3.18.1</artifactId>
            <version> GA</version>
        </dependency>

        <dependency>
            <groupId> xml-apis</groupId>
            <artifactId> apis</artifactId>
            <version> 1.0.b2</version>
        </dependency>

        <dependency>
            <groupId> log4j-api</groupId>
            <artifactId> api</artifactId>
            <version> 2.3</version>
        </dependency>



        <dependency>
            <groupId> jsch-0.1.53.jar</groupId>
            <artifactId> 0.1.53.jar</artifactId>
            <version> 0.1.53</version>
        </dependency>

        <dependency>
            <groupId> commons-logging</groupId>
            <artifactId> logging</artifactId>
            <version> 1.1.1</version>
        </dependency>

        <dependency>
            <groupId> commons-codec</groupId>
            <artifactId> codec</artifactId>
            <version> 1.9</version>
        </dependency>

        <dependency>
            <groupId> jboss-logging</groupId>
            <artifactId> logging</artifactId>
            <version> 3.1.3.GA</version>
        </dependency>

        <dependency>
            <groupId> jboss-logging</groupId>
            <artifactId> logging</artifactId>
            <version> 1.2.0.Beta1</version>
        </dependency>

        <dependency>
            <groupId> log4j-core</groupId>
            <artifactId> core</artifactId>
            <version> 2.3</version>
        </dependency>

        <dependency>
            <groupId> log4j-1.2.14.jar</groupId>
            <artifactId> 1.2.14.jar</artifactId>
            <version> 1.2.14</version>
        </dependency>

        <!-- Requests -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>1.4.7</version>
        </dependency>



        
    </dependencies>
    
    


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    
    <repositories>
        <repository>
            <id>MavenCentral</id>
            <name>Maven repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>        

    </repositories>

</project>
