#COnCEPT Properties
concept.fmgenericimageurl = /resources/img/fm_generic.png
concept.fmuploadgenericimageurl = /resources/img/fm_generic_img.png
# http://localhost:8081/wisemapping/c/restful/maps/concept/create/{user_id}/{project_id}/ 
concept.mindmapcreateurl = http://concept-mm.euprojects.net/wisemapping/c/restful/maps/concept/create/
#http://localhost:8081/wisemapping/c/maps/{mindmap_id}/{user_id}/edit
concept.mindmapediturl = http://concept-mm.euprojects.net/wisemapping/c/maps/


spring.view.prefix: /WEB-INF/
spring.view.suffix: .html
application.host: localhost

# DataSource settings for COnCEPT database
spring.conceptdb.url = jdbc:mysql://localhost:3306/concept?autoReconnect=true
spring.conceptdb.username = concept
spring.conceptdb.password = !concept!

# DataSource settings for Openproject database
spring.openprojectdb.url = jdbc:mysql://localhost:3306/openproject?autoReconnect=true
spring.openprojectdb.username = openproject
spring.openprojectdb.password = !dev35!



#Uncomment to enable logging mechanism
logging.level.org.hibernate=ERROR
logging.level.org.springframework.transaction=OFF
logging.level.org.springframework.jdbc=OFF
#WARN / INFO / DEBUG
logging.level.com.atomikos=WARN

#Thymleaf properties
spring.thymeleaf.cache: false
# Allow Thymeleaf templates to be reloaded at dev time
spring.template.cache: false


multipart.maxFileSize: 10000KB
multipart.maxRequestSize: 10000KB