@import "compatibility.less";

/********************************************************************************/
/* Header & Toolbar Styles */
/********************************************************************************/
@import "header.less";
@import "../bootstrap/css/bootstrap.min.css";

body {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    overflow: hidden;
    position: fixed
}

div#mindplot {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    overflow: hidden;
}

div#small_error_icon {
    padding-left: 18px;
    min-height: 16px;
    background: url(../images/error_icon.png) bottom left no-repeat !important;
}

.notesTip {
    background-color: #dfcf3c;
    padding: 5px 15px;
    color: #666666;
/*font-weight: bold;*/
/*width: 100px;*/
    font-size: 13px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}

.linkTip {
    background-color: #dfcf3c;
    padding: 5px 15px;
    color: #666666;
/*font-weight: bold;*/
/*width: 100px;*/
    font-size: 13px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}

.keyboardShortcutTip {
    background-color: black;
    padding: 5px 15px;
    color: white;
    font-weight: bold;
    font-size: 11px;
}

/** */
/* Modal dialogs definitions */

div.modalDialog {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 11000;
    width: 500px;
    margin: -250px 0 0 -250px;
    background-color: #ffffff;
    border: 1px solid #999;
    padding: 10px;
    overflow: auto;

/* IE6-7 */
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);

    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
}

div.modalDialog .content {
    padding: 5px 5px;
}

div.modalDialog .title {
    font-weight: bold;
    text-shadow: 1px 1px 0 #fff;
    border-bottom: 1px solid #eee;
    padding: 5px 15px;
    font-size: 18px;
}

/*---   End Modal Dialog Form  ---*/

.publishModalDialog .content {
    height: 420px;
}

.exportModalDialog .content {
    height: 400px;
}

.shareModalDialog .content {
    height: 440px;
}

div.shareModalDialog {
    width: 550px;
}

#tutorialVideo{
    background: url(../images/help.png) no-repeat left center;
    padding-left: 19px;
}

#keyboardShortcuts{
    background: url(../images/help.png) no-repeat left center;
    padding-left: 19px;
}

.panelIcon {
  width:16px;
  height:16px;
  margin-left: 4px;
  margin-top:  3px;
  cursor: pointer
}

.panelIcon:hover {
  background-color: #efefef;
}

.popoverBlack {
  background: black;
}

.popoverBlack.bottom .arrow:after{
  border-bottom-color: black;
}

.popoverGray {
  background: #e4e2d2;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
  border: 3px double #bebebe;
}

.popoverGray.bottom .arrow:after{
  border-bottom-color: #e4e2d2;
}

